# ===============================
# DATABASE
# ===============================
DATABASE_URL=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# ===============================
# JPA / HIBERNATE SETTING
# ===============================
JPA_SHOW_SQL=true
JPA_HIBERNATE_DDL_AUTO=true
JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

# ===============================
# SERVER PORT
# ===============================
FONTEND_PORT=8080
ADMIN_PORT=9090

